.inspector {
  padding: 1rem 1rem 0 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));

  .card {
    .header {
    }

    .content {

      .row {
        display: flex;
        gap: 1rem;

        .control {
          min-width: 0;
        }
      }

      .control {
        width: 100%;
      }

      .button {
        margin-top: 1rem;
        width: 100%;
      }
    }

    .actions {
      display: flex;
      justify-content: space-around;
      margin: 0.1rem;
    }
  }
}

.centered {
  position: fixed;
  top: 45%;
  right: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  @extend .centered;
}

.empty {
  @extend .centered;
}
